$background: #323232
$textcolor: floralwhite
$accentColor: #6a37c0

\:root
  font-family: "Segoe UI", sans-serif
  color: $textcolor
  user-select: none
  outline: none

body, html
  margin: 0
  padding: 0
  width: 100vw
  height: 100vh
  overflow: hidden

body
  display: flex
  flex-direction: column
//background: url("TranscodedWallpaper.jpg")

#background
  position: fixed
  width: 100%
  height: 100%
  background: url("TranscodedWallpaper.jpg")
  background-attachment: fixed
  background-position-y: center
  background-position-x: 35%
  background-size: cover
  background-repeat: no-repeat
  z-index: -1

  &:after
    content: ""
    backdrop-filter: blur(150px)
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: #1F1F1FCC

#titleBar
  width: 100%
  height: 32px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

  p
    margin-left: 12px

  span
    width: calc(32px * 1.25)
    height: 32px
    line-height: 32px
    font-size: 1em
    text-align: center
    cursor: pointer

    & > p
      background-color: tomato

    &:hover
      background-color: $accentColor

    &:last-of-type:hover
      background-color: #C42B1C


#root
  width: 100vw
  height: 100vh
  padding: 1em
  overflow-y: auto

  .row
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center


  .col
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &:first-of-type div
      flex: 1

#snackbar
  visibility: hidden
  background-color: #282828
  color: $background
  text-align: center
  border-radius: 8px
  border: 1px solid darken($textcolor, 30)
  box-shadow: 0 5px 10px 0 opacify($textcolor, .5)
  padding: 18px 16px
  position: fixed
  z-index: 1
  left: 50%
  transform: translate(-50%)
  bottom: 50px
  cursor: pointer

  &[active]
    visibility: visible
    animation: fadein 250ms forwards

@keyframes fadein
  from
    bottom: 0
    opacity: 0

  to
    bottom: 50px
    opacity: 1

@keyframes fadeout
  from
    bottom: 50px
    opacity: 1

  to
    bottom: 0
    opacity: 0

#modeScreen
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100%
  width: 100%

  #modeWrapper
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-evenly

#normalScreen
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-evenly
  height: 100%
  width: 100%

#onOffSwitchWrapper
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  p
    font-size: 1.2em
    margin: 8px 0

#onOffSwitch
  width: 40px
  height: 20px
  border-radius: 20px
  border: 1px $textcolor solid
  cursor: pointer
  margin-left: calc(-3ch - 8px)

  &:before
    content: ""
    position: absolute
    width: 12px
    height: 12px
    margin: 4px
    border-radius: 12px
    background: $textcolor
    transition: width 50ms, margin-left 50ms

  &:after
    content: "Off"
    position: relative
    left: 48px

  &[data-active=true]
    background: $accentColor
    border-color: $accentColor

    &:after
      content: "On"

    &:before
      margin-left: 24px

    &:hover
      &:before
        margin-left: 19px

  &:hover
    &:before
      width: 17px

#visualWrapper
  display: flex
  justify-content: center
  align-items: center
  padding-right: 6.5em

.sliderWrapper
  display: flex
  flex-direction: column
  justify-content: center
  //align-items: center

  p
    font-size: 1.2em

  div
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    input[type="range"]
      appearance: none
      height: 4px
      width: 200px
      border-radius: 4px
      margin-right: 12px

      &::-webkit-slider-thumb
        appearance: none
        height: 22px
        width: 22px
        border-radius: 22px
        transition: background 300ms
        background: radial-gradient(circle, $accentColor 0%, $accentColor 40%, #454545 40%, #454545 100%)
        //background: #454545
        &:hover
          background: radial-gradient(circle, $accentColor 0%, $accentColor 50%, #454545 50%, #454545 100%)

        &:active
          background: radial-gradient(circle, $accentColor 0%, $accentColor 30%, #454545 30%, #454545 100%)

    input[type="number"]
      -webkit-appearance: textfield
      background: $background
      border: none
      outline: none
      height: 33px
      width: 96px
      border-radius: 4px
      padding: 0 12px
      color: white
      border-bottom: 1px solid darken($textcolor, 30)

      &:focus
        border-bottom: 3px solid $accentColor

      ~ div
        position: relative
        left: -70px
        display: flex
        justify-content: center
        align-items: center

        span
          width: 31px
          height: 23px
          border-radius: 4px
          text-align: center
          transition: background-color 200ms

          &:hover
            background: $background

          &:last-of-type
            margin-left: 4px


      &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
        -webkit-appearance: none

button
  background: $background
  outline: none
  border: 2px solid darken($textcolor, 30)
  border-radius: 8px
  height: 32px
  padding: 0 16px
  color: $textcolor
  font-size: .95em

  &:hover
    background: #323232

input[type="text"], input[type="password"]
  background: $background
  border: none
  outline: none
  height: 32px
  width: 224px
  border-radius: 4px
  padding: 0 12px
  color: $textcolor
  border-bottom: 2px solid darken($textcolor, 50)
  margin-top: .3em
  font-family: "Segoe UI", sans-serif
  letter-spacing: 1px

  &:hover
    background: $background

  &:focus
    border-bottom: 2px solid $accentColor
    background-color: $background

div.profile
  width: 30vh
  height: 35vh
  border-radius: 8px

  &[profile=sett]
    background: url("sett.jpg") center
    background-size: cover

  &[profile=smarc]
    background: url("smarc.jpg") center
    background-size: cover